version: '3.1'

services:
  mine-creaftsmanship-server:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TYPE: FABRIC
      EULA: "TRUE"
      ONLINE_MODE: "FALSE"
      SYNC_CHUNK_WRITES: "FALSE"
      MODE: creative
    ports:
      - "25565:25565"
    networks:
      - mine-craftsmanhsip-network

networks:
  mine-craftsmanhsip-network:
    driver: bridge
