version: '3.1'

services:
  mine-creaftsmanship-server:
    image: 3pillarglobal.com/mine-craftsmanship-server:latest
    environment:
      TYPE: FABRIC
      EULA: "TRUE"
      ONLINE_MODE: "FALSE"
      MODE: creative
    ports:
      - "25565:25565"
    networks:
      - mine-craftsmanhsip-network

networks:
  mine-craftsmanhsip-network:
    driver: bridge
